# AndroidHangman

CorreccionRVNotificationService/: settings.gradle
ENTI_DI_UNICA_POL_SURRIEL/: build.gradle  settings.gradle
ENTI_DI_UNICA_POL_SURRIEL/app/: build.gradle  google-services.json
ENTI_DI_UNICA_POL_SURRIEL/app/src/androidTest/java/com/example/enti_di_unica_pol_surriel/: ExampleInstrumentedTest.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/: AndroidManifest.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/java/com/example/enti_di_unica_pol_surriel/: App.kt  ReminderService.kt  RunOnBootCompleted.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/java/com/example/enti_di_unica_pol_surriel/model/: DatabaseUtils.kt  HangmanAPI.kt  HangmanConsulter.kt  KeyboardLetter.kt  UserScore.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/java/com/example/enti_di_unica_pol_surriel/view/activities/: FullScreenAdsActivity.kt  GameActivity.kt  MainActivity.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/java/com/example/enti_di_unica_pol_surriel/view/adapters/: GuessedWordAdapter.kt  KeyLetterAdapter.kt  UserScoreAdapter.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/java/com/example/enti_di_unica_pol_surriel/view/dialogs/: AuthDialog.kt  ChangeNameDialog.kt  GameOverDialog.kt  LastChanceAdDialog.kt  LoadingDialog.kt  PauseDialog.kt  VictoryDialog.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/java/com/example/enti_di_unica_pol_surriel/viewmodel/: AuthViewModel.kt  HangmanViewModel.kt  ScoreViewModel.kt
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/drawable/: splashscreen.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/layout/: activity_full_screen_ads.xml  activity_game.xml  activity_main.xml  auth_dialog.xml  change_name_dialog.xml  fragment_auth_options.xml  fragment_auth_out.xml  fragment_home.xml  fragment_score.xml  fragment_settings.xml  gameover_dialog.xml  guessed_word_letter_item.xml  last_chance_dialog.xml  letter_key_item.xml  loading_dialog.xml  pause_dialog.xml  userscore_item.xml  victory_dialog.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/menu/: bottom_menu.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/navigation/: nav_graph.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/values/: strings.xml  themes.xml  transition_values.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/values-es/: strings.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/main/res/values-night/: themes.xml
ENTI_DI_UNICA_POL_SURRIEL/app/src/test/java/com/example/enti_di_unica_pol_surriel/: ExampleUnitTest.kt
ENTI_DI_UNICA_POL_SURRIEL/gradle/wrapper/: gradle-wrapper.properties
ENTI_DI_UNICA_POL_SURRIEL_M/: settings.gradle
ENTI_DI_UNICA_POL_SURRIEL_M/app/: build.gradle
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/androidTest/java/com/example/enti_di_unica_pol_surriel_m/: ExampleInstrumentedTest.kt
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/main/: AndroidManifest.xml
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/main/java/com/example/enti_di_unica_pol_surriel_m/: MainActivity.kt
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/main/res/navigation/: mobile_navigation.xml
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/main/res/values/: strings.xml  themes.xml
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/main/res/values-night/: themes.xml
ENTI_DI_UNICA_POL_SURRIEL_M/app/src/test/java/com/example/enti_di_unica_pol_surriel_m/: ExampleUnitTest.kt
ENTI_DI_UNICA_POL_SURRIEL_M/gradle/wrapper/: gradle-wrapper.properties
EjercicioPersistencia/: settings.gradle
(+151 files in other folders)
