<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp">

    <TextView
        android:id="@+id/letter"
        android:layout_width="13dp"
        android:layout_height="23dp"
        android:text="A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="18dp"
        android:layout_height="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/letter"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="@+id/letter"
        app:layout_constraintTop_toBottomOf="@+id/letter"
        app:srcCompat="@android:drawable/status_bar_item_background" />

</androidx.constraintlayout.widget.ConstraintLayout>