<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.ENTI_DI_UNICA_POL_SURRIEL" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#3F51B5</item>
        <item name="colorPrimaryVariant">#5C6BC0</item>
        <item name="colorOnPrimary">#353535</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFC107</item>
        <item name="colorSecondaryVariant">#FFA726</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>